Algeria		51.3		2018
Botswana	44		2016
BurkinaFaso	47.2		1984
Chad		47.6		2010
Comoros		36		2017
Ghana		43.8		2017
Guinea		45		2017
Niger		49.5		1978
Nigeria		46.4		2010
Reunion		36.9		2004
SouthAfrica	50		1918
Sudan		49.7		2010
Tunisia		55		1931
WesternSahara	50.7		1961
Zambia		42.4		2010
Afghanistan	49.9		2009
Armenia		43.7		2011
Bangladesh	45.1		1972
Bhutan		40		1997
Cambodia	42.6		2016
China		50.5		2017
HongKong	39		2017
Macau		39		2017
India		51		2016
Indonesia	39.5		2015
Iran		54		2017
Iraq		53.9		2016
Israel		54		1942
Japan		41.1		2018
Jordan		50		2002
Kuwait		54		2016
Laos		42.3		2016
Malaysia	40.1		1998
Maldives	34.9		2016
Mongolia	44		2016
Myanmar		47.2		2010
Oman		50.8		2017
Pakistan	53.5		2017
Philippines	42.2		1969
Qatar		50.4		2010
Russia		42.3		2010
SaudiArabia	52		2010
Singapore	37		1983
SouthKorea	41		2018
Taiwan		40.3		2018
Thailand	44.6		2016
Turkey		48.8		1993
Turkmenistan	50.1		1983
UAE		52.1		2002
Vietnam		43.4		2019